{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 17,
  "lineage": "c4149c44-a23a-aee9-931b-625ae3c33c3c",
  "outputs": {
    "pet_name": {
      "value": "optionally-amazingly-commonly-merely-informally-actually-formally-highly-novel-boa",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my_pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "optionally-amazingly-commonly-merely-informally-actually-formally-highly-novel-boa",
            "keepers": null,
            "length": 10,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
