{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 2,
  "lineage": "a38c12ec-a8fa-10b9-6b2e-7bde6f39137a",
  "outputs": {
    "nahin_string": {
      "value": "stage-X\u003ea7bqQgbVA$",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "nahin",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "X\u003ea7bqQgbVA$",
            "keepers": null,
            "length": 12,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "X\u003ea7bqQgbVA$",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
