{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 2,
  "lineage": "aff833c1-b4f1-d738-976b-f61c1ebe0786",
  "outputs": {
    "pet_name": {
      "value": "prod-normally-immense-grouse",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "prod-normally-immense-grouse",
            "keepers": null,
            "length": 3,
            "prefix": "prod",
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
