{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 2,
  "lineage": "f9ad14df-5188-34bf-1c75-3cf90e88fece",
  "outputs": {
    "pet_name": {
      "value": "stage-newly-evident-collie",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "stage-newly-evident-collie",
            "keepers": null,
            "length": 3,
            "prefix": "stage",
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
