{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "8bacceca-3dc2-46bc-45f0-2212a182d243",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "35",
            "keepers": null,
            "max": 100,
            "min": 1,
            "result": 35,
            "seed": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
