{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 3,
  "lineage": "3029a6d5-1f20-03fe-2b28-7dd7c2830828",
  "outputs": {
    "lucky_winner": {
      "value": "pleasantly:natural:walrus",
      "type": "string"
    },
    "todays_meal": {
      "value": "3wJ[JD797tSN]q9",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my_pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pleasantly:natural:walrus",
            "keepers": null,
            "length": 3,
            "prefix": null,
            "separator": ":"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "my_string",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "3wJ[JD797tSN]q9",
            "keepers": null,
            "length": 15,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "3wJ[JD797tSN]q9",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
